<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Birth Monitor | LIVE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <script>
    window.process = { env: { NODE_ENV: 'production' } };
  </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.10.0/dist/es-module-shims.js"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "d3": "https://esm.sh/d3@7",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <style>
    body, html { margin: 0; padding: 0; background: #05010a; color: #fff; font-family: 'Inter', sans-serif; overflow: hidden; width: 100%; height: 100%; }
    #root { width: 100%; height: 100%; }
    .scanline { 
      position: fixed; inset: 0; 
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.01), rgba(0, 255, 0, 0.01), rgba(0, 255, 0, 0.01)); 
      background-size: 100% 3px, 3px 100%; 
      pointer-events: none; z-index: 100; opacity: 0.15; 
    }
    @keyframes pulse-amber {
      0%, 100% { text-shadow: 0 0 15px rgba(251, 191, 36, 0.2); }
      50% { text-shadow: 0 0 45px rgba(251, 191, 36, 0.6); }
    }
    .amber-glow { animation: pulse-amber 3s infinite ease-in-out; }
    .vignette {
      position: absolute; inset: 0;
      background: radial-gradient(circle at 30% 50%, transparent 10%, rgba(5, 1, 10, 0.95) 100%);
      pointer-events: none;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="scanline"></div>
  <div id="root"></div>
  <script type="text/babel" data-type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>